<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble</title>

    <style>
        #h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: crimson;
        }

        #body {
            border: 2px solid rgb(255, 153, 0);
            margin: 5px;
        }

        #lc {
            border: 2px solid rgb(255, 0, 0);
            margin: 5px;
            padding: 5px;
        }

        #lul {
            border: 2px solid green;
            list-style: none;
            margin: 5px;
        }

        #i2 {
            background-color: lightpink;
        }
    </style>
</head>

<body id="body">
    <h1 id="h1">
        Exploring Event Bubble:
    </h1>
    <hr>
    <section id="lc">
        <h3>List container:</h3>
        <ul id="lul">
            <li id="i1">list item 01</li>
            <li id="i2">list item 02 ^</li>
            <li id="i3">list item 03</li>
            <li id="i4">list item 04</li>
            <li id="i5">list item 05</li>
            <li id="i6">list item 06</li>
        </ul>
    </section>

    <script>

    </script>
    <!--                   java script added            -->
    <script src="js/bubble.js"></script>
</body>

</html>