<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Box</title>

    <style>
        #commentCon {
            text-align: justify;
        }

        #newcomment {
            padding-left: 20px;
            padding-top: 10px;
        }

        #post {
            background-color: chartreuse;
            border: 2px solid tomato;
            width: 150px;
            height: 50px;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #post:hover {
            background-color: rgb(255, 183, 0);
            border: 2px solid rgb(255, 71, 209);
            border-radius: 10px;
            font-size: 30px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h1>Please Add your Comment!</h1>
    <div id="commentCon">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam minima tempori budolorum,
            voluptas fuga quis veritatis! Ipsam earum sit assumenda delectus veniam, saepe dolor soluta commodi
            provident voluptatum dolorem.
        </p>
        <p>
            Veniam atque minima similique voluptatibus, magnam maxime ab nostrum numquam iure ex consectetur. Deserunt
            ipsam sed incidunt rerum id repellat molestias! Accusamus magni aperiam assumenda harum suscipit quas non
            nemo.
        </p>
        <p>
            Corporis doloremque cum similique inventore odio in officia magnam, molestias maxime veniam quidem deserunt
            accusantium fuga culpa quam eum amet minus laudantium officiis. Beatae, tenetur delectus voluptates sit
            dolore possimus.
        </p>
    </div>
    <br>
    <div style="text-align: center;">
        <textarea name="" id="newcomment" cols="40" rows="10" placeholder="Write your comment here!"></textarea>
        <br>
        <button id="post"> Post</button>
    </div>


    <script src="Js/comment.js"></script>
</body>

</html>